-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 17, 2023 at 01:14 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `skola`
--

-- --------------------------------------------------------

--
-- Table structure for table `skola`
--

CREATE TABLE `skola` (
  `ime` varchar(20) NOT NULL,
  `prezime` varchar(30) NOT NULL,
  `jmbg` bigint(13) UNSIGNED NOT NULL,
  `prosek` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `skola`
--

INSERT INTO `skola` (`ime`, `prezime`, `jmbg`, `prosek`) VALUES
('Maja', 'Vuga', 2711988730042, 8.2),
('Milica', 'Taskovic', 2711988730043, 6.6),
('Stasa', 'Taskovic', 2711988770042, 6.8),
('Mina', 'Taskovic', 2811988730042, 7.5),
('Nina', 'Taskovic', 2811988770042, 6.9),
('Joka', 'Taskovic', 2712988730042, 8.7),
('Zoka', 'Taskovic', 2711988670042, 9.5),
('Dara', 'Taskovic', 1111988730042, 10),
('Sara', 'Taskovic', 2711999770042, 9.3),
('Joka', 'Taskovic', 2711988730099, 7.5),
('Mara', 'Taskovic', 2711999771142, 8.8),
('Misa', 'Taskovic', 2711989730042, 9.6),
('Glisa', 'Taskovic', 2711988770044, 9.9),
('Filip', 'Taskovic', 2711988730123, 9.8),
('Kosta', 'Taskovic', 2711988770049, 9.6),
('Andjela', 'Taskovic', 2711988730435, 6.9),
('Ana', 'Taskovic', 2711988770987, 6.6),
('Darko', 'Taskovic', 2711986420042, 8.3),
('Stanko', 'Taskovic', 2711988778844, 8.4),
('Perka', 'Taskovic', 2711988370042, 8.1),
('Zdenka', 'Taskovic', 2711988790044, 8.2),
('Jelena', 'Taskovic', 2711988729442, 7.7),
('Danica', 'Taskovic', 2711999451142, 7.3),
('Jovan', 'Taskovic', 2711988799942, 7.1),
('Vinka', 'Taskovic', 2711988760044, 7.2),
('Zika', 'Taskovic', 2711988755542, 6.9),
('Blagoje', 'Vuga', 2711983330043, 6.5),
('Sasa', 'Sasis', 2711988880042, 6.1),
('Zika', 'Zikic', 2811988732342, 6.4),
('Pera', 'Peric', 2711936771142, 6.8),
('Dusan', 'Glisic', 2711988730339, 10),
('Dusan', 'Pavlovic', 2711988788044, 10),
('Dusan', 'Nemanjic', 2710988730042, 9.8),
('Dusan', 'Karadjordjevic', 2708988770042, 9.9),
('Dusan', 'Djindjic', 2708988730099, 9.9),
('Valentina', 'Vacic', 2711999771108, 6.6),
('Nikola', 'Nikolic', 2711988790043, 7.7),
('Jovan', 'Ducic', 2711998270044, 7.7),
('Rade', 'Gasic', 2801988730042, 7.7),
('Dragan', 'Bakula', 2711969770044, 6.2),
('Jelena', 'Matejic', 2711988730069, 6.9),
('Dragan', 'Gasic', 2711353770042, 6.7),
('Dragisa', 'Dragic', 2711967550042, 7.9),
('Ema', 'Maletic', 2711988810044, 10),
('Jelena', 'Pavic', 2711988731234, 9.5),
('Marica', 'Krstic', 2432188770044, 8),
('Sara', 'Saric', 2711988736543, 8.2),
('Misko', 'Miskovic', 2711999770987, 8.1),
('Dunja', 'Dunjic', 2713948730042, 7.1),
('Sljiva', 'Sljivic', 2711999771143, 7.4);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `skola`
--
ALTER TABLE `skola`
  ADD UNIQUE KEY `jmbg` (`jmbg`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
